{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=20102001"
  },

  "JwtSettings": {
    "Key": "my_super_mega_long_and_secret_key_you_dont_guess",
    "Issuer": "https://localhost:5044",
    "Audience": "https://localhost:5044",
    "Expires": 5.0
  }
}
