{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=main;Username=postgres;Password=20102001;Include Error Detail=true"
  },

  "JwtSettings": {
    "Key": "my_super_mega_long_and_secret_key_you_dont_guess",
    "Issuer": "https://localhost:5045",
    "Audience": "https://localhost:5045",
    "Expires": 5.0
  }
}
