{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/Auth/{**all}"
        }
      },

      "notification": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/api/Notification/{**all}"
        }
      }
    },
    
    "Clusters": {
      "identity": {
        "Destinations": {
          "main": {
            "Address": "https://localhost:5444"
          }
        }
      },

      "notification": {
        "Destinations": {
          "main": {
            "Address": "https://localhost:50443"
          }
        }
      }
    }
  }
}
